<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitWise.Business.Interface\SplitWise.Business.Interface.csproj" />
    <ProjectReference Include="..\SplitWise.Business\SplitWise.Business.csproj" />
    <ProjectReference Include="..\SplitWise.Common\SplitWise.Common.csproj" />
    <ProjectReference Include="..\SplitWise.DataAccess.Interface\SplitWise.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\SplitWise.DataAccess\SplitWise.DataAccess.csproj" />
    <ProjectReference Include="..\SplitWise.Model\SplitWise.Model.csproj" />
  </ItemGroup>

</Project>
