# SplitWiseAPI

./: SplitWise.sln
SplitWise.API/: Program.cs  SplitWise.API.csproj  SplitWise.API.http  appsettings.json
SplitWise.API/Controllers/: GroupController.cs  LoginController.cs
SplitWise.API/Migrations/: 20240514071134_InitialMigration.Designer.cs  20240514071134_InitialMigration.cs  20240514143828_addgroups.Designer.cs  20240514143828_addgroups.cs  20240515034902_updatestatuscolumn.Designer.cs  20240515034902_updatestatuscolumn.cs  20240515072804_updateuseridingroup.Designer.cs  20240515072804_updateuseridingroup.cs  20240515114342_updategroupcolumn.Designer.cs  20240515114342_updategroupcolumn.cs  20240515123708_AddcategoryTable.Designer.cs  20240515123708_AddcategoryTable.cs  20240516041832_updatesimplifydebtscolumn.Designer.cs  20240516041832_updatesimplifydebtscolumn.cs  20240517043557_addcurrencytable.Designer.cs  20240517043557_addcurrencytable.cs  20240517101519_addexpensetable.Designer.cs  20240517101519_addexpensetable.cs  20240518070126_addcolumninexpensedetauls.Designer.cs  20240518070126_addcolumninexpensedetauls.cs  20240518114230_addcreatedcolumningroup.Designer.cs  20240518114230_addcreatedcolumningroup.cs  20240520104918_addcurrencycolumn.Designer.cs  20240520104918_addcurrencycolumn.cs  20240520120048_addtransactiontable.Designer.cs  20240520120048_addtransactiontable.cs  20240520124911_addactivitiestable.Designer.cs  20240520124911_addactivitiestable.cs  20240520151043_addupdateColumnfortrancation.Designer.cs  20240520151043_addupdateColumnfortrancation.cs  20240521144718_addinvitationscolumn.Designer.cs  20240521144718_addinvitationscolumn.cs  20240521150452_updateinvitationscolumn.Designer.cs  20240521150452_updateinvitationscolumn.cs  20240521154441_updateinvitationIdscolumn.Designer.cs  20240521154441_updateinvitationIdscolumn.cs  20240523091019_removecloumnfromactivity.Designer.cs  20240523091019_removecloumnfromactivity.cs  20240523112733_addtableSettleups.Designer.cs  20240523112733_addtableSettleups.cs  (+1 more)
SplitWise.API/Properties/: launchSettings.json
SplitWise.Business/: GroupService.cs  LoginService.cs  SplitWise.Business.csproj
SplitWise.Business.Interface/: IGroupService.cs  ILoginService.cs
SplitWise.Common/: SplitWise.Common.csproj  SplitWiseDBContext.cs
(+44 files in other folders)
