<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitWise.Business.Interface\SplitWise.Business.Interface.csproj" />
    <ProjectReference Include="..\SplitWise.DataAccess.Interface\SplitWise.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\SplitWise.Model\SplitWise.Model.csproj" />
  </ItemGroup>

</Project>
